<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller Diseño Responsivo</title>
    <link rel="stylesheet" href="lib/css/style.css">
    <style>
        body {
            background-color: #f0f0f0; /* Cambia el color de fondo a gris claro */
            color: #444; /* Cambia el color del texto principal a gris oscuro */
        }
        h1 {
            color: #333; /* Cambia el color del título a un tono más oscuro de gris */
        }
        .card h2 {
            color: #007BFF; /* Cambia el color de los títulos de las tarjetas a azul */
        }
        .card p {
            color: #555; /* Cambia el color del texto de las tarjetas a gris más oscuro */
        }
        footer {
            color: #888; /* Cambia el color del texto del pie de página a gris más claro */
        }
    </style>
</head>
<body>
    <div class="main-container">
        <header>
            <h1>Explorando la Creatividad</h1>
            <p>Explora el fascinante mundo donde el dolor se transforma en creatividad y las adversidades dan paso a la innovación. Vive la experiencia única de conectar con las ideas en un universo de posibilidades ilimitadas. ¡Bienvenido al viaje donde la imaginación cobra vida y las fronteras del conocimiento se desdibujan!</p>
        </header>

        <div class="card-container">
            <div class="card">
                <img src="assets/1.jpg" alt="Militar Estudiante">
                <h2>Militar Estudiante</h2>
                <p>Un teniente militar apasionado por la ingeniería en software. Sus habilidades camuflan colores de código y estrategias avanzadas.</p>
            </div>
            <div class="card">
                <img src="assets/2.jpg" alt="Estudiante de Fútbol">
                <h2>Estudiante de Fútbol</h2>
                <p>Un joven estudiante de Santo Domingo que encuentra su pasión en el fútbol. Su mundo está lleno de goles, emociones y colores de equipo vibrantes.</p>
            </div>
            <div class="card">
                <img src="assets/3.jpg" alt="Estudiante de Rock y Programación">
                <h2>Estudiante de Rock y Programación</h2>
                <p>Una mujer estudiante enamorada del rock y la programación. Sus códigos resuenan con la energía del rock, creando un mundo digital lleno de ritmo y creatividad.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>Grupo 3 © 2023 | Todos los derechos reservados</p>
    </footer>
</body>
</html>